import socket
import struct
import argparse
import urllib.request

def ip2long(ip):
    packedIP = socket.inet_aton(ip)
    return struct.unpack("!L", packedIP)[0]

def generate_pac(proxy):
    results  = fetch_ip_data()
    pacfile  = 'whitelist.pac'
    rfile    = open(pacfile, 'w')
    results.insert(0, (ip2long('127.0.0.1'),   ip2long('255.0.0.0'),   0))
    results.insert(1, (ip2long('10.0.0.0'),    ip2long('255.0.0.0'),   0))
    results.insert(2, (ip2long('172.16.0.0'),  ip2long('255.240.0.0'), 0))
    results.insert(3, (ip2long('192.168.0.0'), ip2long('255.255.0.0'), 0))

    def ip(item):
        return item[0]

    results = sorted(results, key = ip)

    strLines ="""function FindProxyForURL(url, host) {
    var list = ["""
    intLines = 0
    for ip,mask,_ in results:
        if intLines > 0:
            strLines = strLines + ','
        intLines = intLines + 1
        strLines = strLines + """
        [%d, %d]"""%(ip, mask)
    strLines = strLines + """
    ];
    var safeDomains = {
        '10010.com' : 1,
        '10086.cn' : 1,
        '100offer.com' : 1,
        '115.com' : 1,
        '12306.cn' : 1,
        '123juzi.com' : 1,
        '123juzi.net' : 1,
        '123u.com' : 1,
        '126.com' : 1,
        '126.net' : 1,
        '127.net' : 1,
        '163.com' : 1,
        '17173.com' : 1,
        '178.com' : 1,
        '17app.co' : 1,
        '17cdn.com' : 1,
        '188.com' : 1,
        '189.cn' : 1,
        '1905.com' : 1,
        '21cn.com' : 1,
        '2288.org' : 1,
        '2345.com' : 1,
        '263.net' : 1,
        '2cto.com' : 1,
        '3.cn' : 1,
        '3322.org' : 1,
        '35.com' : 1,
        '360.cn' : 1,
        '360buy.com' : 1,
        '360buyimg.com' : 1,
        '360doc.cn' : 1,
        '360doc.com' : 1,
        '360safe.com' : 1,
        '36kr.com' : 1,
        '39.net' : 1,
        '3conline.com' : 1,
        '3dmgame.com' : 1,
        '3g.cn' : 1,
        '400gb.com' : 1,
        '4399.com' : 1,
        '500d.me' : 1,
        '50bang.org' : 1,
        '51.la' : 1,
        '51buy.com' : 1,
        '51credit.com' : 1,
        '51cto.com' : 1,
        '51jingying.com' : 1,
        '51job.com' : 1,
        '51jobcdn.com' : 1,
        '51wendang.com' : 1,
        '51yes.com' : 1,
        '55.com' : 1,
        '55bbs.com' : 1,
        '58.com' : 1,
        '58cdn.com' : 1,
        '5d6d.com' : 1,
        '5d6d.net' : 1,
        '5wei.com' : 1,
        '6.cn' : 1,
        '61.com' : 1,
        '6-10010.com' : 1,
        '6600.org' : 1,
        '6rooms.com' : 1,
        '71.am' : 1,
        '7766.org' : 1,
        '7k7k.com' : 1,
        '8684.cn' : 1,
        '8686c.com' : 1,
        '8800.org' : 1,
        '8866.org' : 1,
        '900.la' : 1,
        '90g.org' : 1,
        '91.com' : 1,
        '9718.com' : 1,
        '9966.org' : 1,
        '9xu.com' : 1,
        'abchina.com' : 1,
        'acfun.tv' : 1,
        'acgvideo.com' : 1,
        'agrantsem.com' : 1,
        'aicdn.com' : 1,
        'aixifan.com' : 1,
        'ali213.net' : 1,
        'alibaba.com' : 1,
        'alicdn.com' : 1,
        'aliexpress.com' : 1,
        'aliimg.com' : 1,
        'alikunlun.com' : 1,
        'alipay.com' : 1,
        'alipaylog.com' : 1,
        'alipayobjects.com' : 1,
        'alisoft.com' : 1,
        'aliyun.com' : 1,
        'aliyuncdn.com' : 1,
        'aliyuncs.com' : 1,
        'allyes.com' : 1,
        'amap.com' : 1,
        'amazon.cn' : 1,
        'anjuke.com' : 1,
        'anquan.org' : 1,
        'anzhi.com' : 1,
        'appinn.com' : 1,
        'appsflyer.com' : 1,
        'appsina.com' : 1,
        'archlinuxcn.org' : 1,
        'atpanel.com' : 1,
        'avosapps.com' : 1,
        'babytree.com' : 1,
        'babytreeimg.com' : 1,
        'baidu.com' : 1,
        'baiducontent.com' : 1,
        'baidupcs.com' : 1,
        'baidustatic.com' : 1,
        'baifendian.com' : 1,
        'baifubao.com' : 1,
        'baihe.com' : 1,
        'baike.com' : 1,
        'baixing.com' : 1,
        'baixing.net' : 1,
        'bankcomm.com' : 1,
        'bankofchina.com' : 1,
        'bbwc.cn' : 1,
        'bcy.net' : 1,
        'bdimg.com' : 1,
        'bdstatic.com' : 1,
        'bilibili.com' : 1,
        'bilibili.tv' : 1,
        'bitauto.com' : 1,
        'bitautoimg.com' : 1,
        'blogbus.com' : 1,
        'blued.cn' : 1,
        'blueidea.com' : 1,
        'bobo.com' : 1,
        'bong.cn' : 1,
        'bootcss.com' : 1,
        'btcfans.com' : 1,
        'caiyunapp.com' : 1,
        'ccb.cn' : 1,
        'ccb.com' : 1,
        'cctv.com' : 1,
        'cctvpic.com' : 1,
        'cdn20.com' : 1,
        'cebbank.com' : 1,
        'ch.com' : 1,
        'chashebao.com' : 1,
        'chdbits.co' : 1,
        'che168.com' : 1,
        'china.cn' : 1,
        'china.com' : 1,
        'chinabyte.com' : 1,
        'chinacache.com' : 1,
        'chinacache.net' : 1,
        'chinacaipu.com' : 1,
        'chinagba.com' : 1,
        'chinahr.com' : 1,
        'chinajoy.net' : 1,
        'chinamobile.com' : 1,
        'chinanetcenter.com' : 1,
        'chinanews.com' : 1,
        'chinapay.com' : 1,
        'chinapnr.com' : 1,
        'chinaren.com' : 1,
        'chinaspeeds.net' : 1,
        'chinatranslation.net' : 1,
        'chinaunix.net' : 1,
        'chinaz.com' : 1,
        'chint.com' : 1,
        'chiphell.com' : 1,
        'chouti.com' : 1,
        'chuangxin.com' : 1,
        'chuansong.me' : 1,
        'ci123.com' : 1,
        'ciku5.com' : 1,
        'citysbs.com' : 1,
        'class.coursera.org' : 1,
        'cloudcdn.net' : 1,
        'clouddn.com' : 1,
        'cloudxns.com' : 1,
        'cmbchina.com' : 1,
        'cmfu.com' : 1,
        'cmread.com' : 1,
        'cmwb.com' : 1,
        'cn.archive.ubuntu.com' : 1,
        'cn.bing.com' : 1,
        'cn.coremetrics.com' : 1,
        'cn.debian.org' : 1,
        'cn.msn.com' : 1,
        'cnak2.englishtown.com' : 1,
        'cnbeta.com' : 1,
        'cnbetacdn.com' : 1,
        'cnblogs.com' : 1,
        'cnepub.com' : 1,
        'cntv.cn' : 1,
        'cnzz.com' : 1,
        'coding.net' : 1,
        'com.cn' : 1,
        'comsenz.com' : 1,
        'coolapk.com' : 1,
        'cqvip.com' : 1,
        'csbew.com' : 1,
        'csdn.net' : 1,
        'ct10000.com' : 1,
        'ctdisk.com' : 1,
        'ctrip.com' : 1,
        'cubead.com' : 1,
        'd.cn' : 1,
        'dajie.com' : 1,
        'dajieimg.com' : 1,
        'damai.cn' : 1,
        'dangdang.com' : 1,
        'daocloud.io' : 1,
        'daovoice.io' : 1,
        'dbank.com' : 1,
        'dedecms.com' : 1,
        'dgtle.com' : 1,
        'diandian.com' : 1,
        'dianping.com' : 1,
        'dict.cn' : 1,
        'diopic.net' : 1,
        'discuz.com' : 1,
        'discuz.net' : 1,
        'docin.com' : 1,
        'dockerone.com' : 1,
        'dockone.io' : 1,
        'donews.com' : 1,
        'dongting.com' : 1,
        'dospy.com' : 1,
        'douban.com' : 1,
        'douban.fm' : 1,
        'doubanio.com' : 1,
        'dpfile.com' : 1,
        'duapp.com' : 1,
        'duba.net' : 1,
        'duomai.com' : 1,
        'duomi.com' : 1,
        'duoshuo.com' : 1,
        'duote.com' : 1,
        'duowan.com' : 1,
        'dwz.cn' : 1,
        'dxpmedia.com' : 1,
        'eastday.com' : 1,
        'ecitic.com' : 1,
        'edu.cn' : 1,
        'egou.com' : 1,
        'emarbox.com' : 1,
        'eoeandroid.com' : 1,
        'eqxiu.com' : 1,
        'et8.org' : 1,
        'etao.com' : 1,
        'excelhome.net' : 1,
        'f3322.org' : 1,
        'fanli.com' : 1,
        'fantong.com' : 1,
        'feng.com' : 1,
        'fengniao.com' : 1,
        'fenzhi.com' : 1,
        'fhldns.com' : 1,
        'flyme.cn' : 1,
        'foxmail.com' : 1,
        'ganji.com' : 1,
        'gaopeng.com' : 1,
        'geekpark.net' : 1,
        'geetest.com' : 1,
        'geilicdn.com' : 1,
        'getui.com' : 1,
        'gfan.com' : 1,
        'google-analytics.com' : 1,
        'gov.cn' : 1,
        'growingio.com' : 1,
        'gtags.net' : 1,
        'gwdang.com' : 1,
        'hacdn.net' : 1,
        'hadns.net' : 1,
        'hao123.com' : 1,
        'hao123img.com' : 1,
        'haosou.com' : 1,
        'hc360.com' : 1,
        'hdarea.co' : 1,
        'hdchina.org' : 1,
        'hdsky.me' : 1,
        'hdslb.com' : 1,
        'henha.com' : 1,
        'henkuai.com' : 1,
        'hexun.com' : 1,
        'hiapk.com' : 1,
        'hichina.com' : 1,
        'hi-pda.com' : 1,
        'hoopchina.com' : 1,
        'huanqiu.com' : 1,
        'hudong.com' : 1,
        'hunantv.com' : 1,
        'huochepiao.com' : 1,
        'huofu.com' : 1,
        'hupu.com' : 1,
        'hupucdn.com' : 1,
        'huxiu.com' : 1,
        'iask.com' : 1,
        'icbc.com' : 1,
        'iciba.com' : 1,
        'idqqimg.com' : 1,
        'ifanr.cn' : 1,
        'ifanr.com' : 1,
        'ifanrusercontent.com' : 1,
        'ifanrx.com' : 1,
        'ifeng.com' : 1,
        'ifengimg.com' : 1,
        'iheart.com' : 1,
        'ijinshan.com' : 1,
        'ikafan.com' : 1,
        'imedao.com' : 1,
        'imgo.tv' : 1,
        'imooc.com' : 1,
        'infoq.com' : 1,
        'infoqstatic.com' : 1,
        'ip.cn' : 1,
        'ip138.com' : 1,
        'ip-cdn.com' : 1,
        'ipinyou.com' : 1,
        'ipip.net' : 1,
        'iqiyi.com' : 1,
        'it165.net' : 1,
        'it168.com' : 1,
        'it610.com' : 1,
        'itcpn.net' : 1,
        'iteye.com' : 1,
        'ithome.com' : 1,
        'itjuzi.com' : 1,
        'itouzi.com' : 1,
        'iyyin.com' : 1,
        'jandan.net' : 1,
        'jb51.com' : 1,
        'jd.com' : 1,
        'jia.com' : 1,
        'jianshu.com' : 1,
        'jianshu.io' : 1,
        'jiashule.com' : 1,
        'jiasuhui.com' : 1,
        'jiasule.com' : 1,
        'jiathis.com' : 1,
        'jiayuan.com' : 1,
        'jiepang.com' : 1,
        'jikexueyuan.com' : 1,
        'jing.fm' : 1,
        'jisuanke.com' : 1,
        'jmstatic.com' : 1,
        'jobbole.com' : 1,
        'jsdelivr.net' : 1,
        'jstv.com' : 1,
        'jumei.com' : 1,
        'jyimg.com' : 1,
        'kaixin001.com' : 1,
        'kandian.com' : 1,
        'kandian.net' : 1,
        'kanimg.com' : 1,
        'kankanews.com' : 1,
        'kdnet.net' : 1,
        'kejet.net' : 1,
        'kf5.com' : 1,
        'kimiss.com' : 1,
        'kouclo.com' : 1,
        'koudai.com' : 1,
        'koudai8.com' : 1,
        'ku6.com' : 1,
        'ku6cdn.com' : 1,
        'ku6img.com' : 1,
        'kuaidi100.com' : 1,
        'kuaipan.cn' : 1,
        'kugou.com' : 1,
        'kuqin.com' : 1,
        'kuwo.cn' : 1,
        'lady8844.com' : 1,
        'lagou.com' : 1,
        'lantouzi.com' : 1,
        'lashou.com' : 1,
        'le.com' : 1,
        'leanote.com' : 1,
        'leiphone.com' : 1,
        'leju.com' : 1,
        'letao.com' : 1,
        'leturich.org' : 1,
        'letv.com' : 1,
        'letvcdn.com' : 1,
        'letvimg.com' : 1,
        'liantu.me' : 1,
        'liaoxuefeng.com' : 1,
        'liba.com' : 1,
        'libaclub.com' : 1,
        'liebao.cn' : 1,
        'liepin.com' : 1,
        'lietou.com' : 1,
        'lightonus.com' : 1,
        'linezing.com' : 1,
        'linkvans.com' : 1,
        'linux.cn' : 1,
        'linuxidc.com' : 1,
        'liuxiaoer.com' : 1,
        'lofter.com' : 1,
        'loli.mg' : 1,
        'loli.vg' : 1,
        'lu.com' : 1,
        'lufax.com' : 1,
        'lufaxcdn.com' : 1,
        'lvmama.com' : 1,
        'lvping.com' : 1,
        'lxdns.com' : 1,
        'lxway.com' : 1,
        'ly.com' : 1,
        'm1905.cn' : 1,
        'macx.cn' : 1,
        'mafengwo.cn' : 1,
        'mangocity.com' : 1,
        'mapbar.com' : 1,
        'maxthon.cn' : 1,
        'mayihr.com' : 1,
        'mcbbs.net' : 1,
        'mechina.org' : 1,
        'mediav.com' : 1,
        'meika360.com' : 1,
        'meilishuo.com' : 1,
        'meiqia.com' : 1,
        'meishij.net' : 1,
        'meituan.com' : 1,
        'meituan.net' : 1,
        'meizu.cn' : 1,
        'meizu.com' : 1,
        'mgtv.com' : 1,
        'mi.com' : 1,
        'miaopai.com' : 1,
        'miaozhen.com' : 1,
        'microsoft.com' : 1,
        'mifile.cn' : 1,
        'miui.com' : 1,
        'mmbang.com' : 1,
        'mmbang.info' : 1,
        'mmstat.com' : 1,
        'mob.com' : 1,
        'moe123.com' : 1,
        'moegirl.org' : 1,
        'mogucdn.com' : 1,
        'mogujie.com' : 1,
        'mop.com' : 1,
        'mscbsc.com' : 1,
        'm-team.cc' : 1,
        'mtime.cn' : 1,
        'mtime.com' : 1,
        'mukewang.com' : 1,
        'my-card.in' : 1,
        'mydrivers.com' : 1,
        'myshow360.net' : 1,
        'mzstatic.com' : 1,
        'net.cn' : 1,
        'netease.com' : 1,
        'netnease.com' : 1,
        'newbandeng.com' : 1,
        'news.cn' : 1,
        'newsmth.net' : 1,
        'ngacn.cc' : 1,
        'ntalker.com' : 1,
        'nuomi.com' : 1,
        'nvsheng.com' : 1,
        'oeeee.com' : 1,
        'okbuy.com' : 1,
        'ol-img.com' : 1,
        'oneapm.com' : 1,
        'onlinedown.net' : 1,
        'onlinesjtu.com' : 1,
        'openspeech.cn' : 1,
        'optaim.com' : 1,
        'org.cn' : 1,
        'oschina.net' : 1,
        'ourdvs.com' : 1,
        'paipai.com' : 1,
        'pcbeta.com' : 1,
        'pchome.net' : 1,
        'pcpop.com' : 1,
        'pengyou.com' : 1,
        'phoenixlzx.com' : 1,
        'phpwind.net' : 1,
        'pingan.com' : 1,
        'pingplusplus.com' : 1,
        'pool.ntp.org' : 1,
        'pplive.com' : 1,
        'pps.tv' : 1,
        'ppstream.com' : 1,
        'pptv.com' : 1,
        'psbc.com' : 1,
        'pubyun.com' : 1,
        'qbox.me' : 1,
        'qcloud.com' : 1,
        'qhimg.com' : 1,
        'qianlong.com' : 1,
        'qiaobutang.com' : 1,
        'qidian.com' : 1,
        'qingcloud.com' : 1,
        'qingdaonews.com' : 1,
        'qingjie.me' : 1,
        'qingsongchou.com' : 1,
        'qiniu.com' : 1,
        'qiniucdn.com' : 1,
        'qiniudn.com' : 1,
        'qiniudns.com' : 1,
        'qiushibaike.com' : 1,
        'qiyi.com' : 1,
        'qiyipic.com' : 1,
        'qq.com' : 1,
        'qqmail.com' : 1,
        'qstatic.com' : 1,
        'qtmojo.com' : 1,
        'qunar.com' : 1,
        'qunarzz.com' : 1,
        'qvbuy.com' : 1,
        'qzone.com' : 1,
        'renren.com' : 1,
        'renrendai.com' : 1,
        'rrfmn.com' : 1,
        'rrimg.com' : 1,
        'ruanmei.com' : 1,
        'ruby-china.org' : 1,
        'runoob.com' : 1,
        'ruyetao.com' : 1,
        'same.com' : 1,
        'sandai.net' : 1,
        'sanguosha.com' : 1,
        'sanwen.net' : 1,
        'sdo.com' : 1,
        'seekingalpha.com' : 1,
        'segmentfault.com' : 1,
        'sf-express.com' : 1,
        'sh.cn' : 1,
        'sharejs.com' : 1,
        'shmetro.com' : 1,
        'shutcm.com' : 1,
        'simei8.com' : 1,
        'sina.cn' : 1,
        'sina.com' : 1,
        'sinaapp.com' : 1,
        'sinaedge.com' : 1,
        'sinaimg.com' : 1,
        'sinajs.cn' : 1,
        'sinajs.com' : 1,
        'skycn.com' : 1,
        'smzdm.com' : 1,
        'sogou.com' : 1,
        'sogoucdn.com' : 1,
        'sohu.com' : 1,
        'soku.com' : 1,
        'solidot.org' : 1,
        'soso.com' : 1,
        'soufun.com' : 1,
        'soufunimg.com' : 1,
        'spotilocal.com' : 1,
        'sspai.com' : 1,
        'starbaby.cc' : 1,
        'starbaby.com' : 1,
        'staticfile.org' : 1,
        'staticsdo.com' : 1,
        'sto.cn' : 1,
        'stockstar.com' : 1,
        'suning.cn' : 1,
        'suning.com' : 1,
        'szfw.org' : 1,
        'szzfgjj.com' : 1,
        't.cn' : 1,
        't1y5.com' : 1,
        'tanx.com' : 1,
        'tao123.com' : 1,
        'taobao.com' : 1,
        'taobaocdn.com' : 1,
        'tbcache.com' : 1,
        'tbcdn.cn' : 1,
        'tdimg.com' : 1,
        'tencent.com' : 1,
        'tenpay.com' : 1,
        'tenxcloud.com' : 1,
        'tgbus.com' : 1,
        'thawte.com' : 1,
        'tiancity.com' : 1,
        'tianya.cn' : 1,
        'tianyaui.com' : 1,
        'tiebaimg.com' : 1,
        'tietuku.com' : 1,
        'tiexue.net' : 1,
        'tmall.com' : 1,
        'tmcdn.net' : 1,
        'tom.com' : 1,
        'tomonline-inc.com' : 1,
        'topthink.com' : 1,
        'toutiao.com' : 1,
        'travelrely.com' : 1,
        'tuan800.com' : 1,
        'tuan800.net' : 1,
        'tuanimg.com' : 1,
        'tudou.com' : 1,
        'tudouui.com' : 1,
        'tuicool.com' : 1,
        'tuniu.com' : 1,
        'tutuapp.com' : 1,
        'u148.net' : 1,
        'u17.com' : 1,
        'ubuntu.com' : 1,
        'uc.cn' : 1,
        'ucjoy.com' : 1,
        'ucloud.cn' : 1,
        'uni-marketers.com' : 1,
        'unionpay.com' : 1,
        'unionpaysecure.com' : 1,
        'uniqlo.cn' : 1,
        'upaiyun.com' : 1,
        'upyun.com' : 1,
        'url.cn' : 1,
        'useso.com' : 1,
        'uusee.com' : 1,
        'uuu9.com' : 1,
        'v2ex.com' : 1,
        'v5875.com' : 1,
        'vaikan.com' : 1,
        'vamaker.com' : 1,
        'vancl.com' : 1,
        'vcimg.com' : 1,
        'verycd.com' : 1,
        'vip.com' : 1,
        'voicecloud.cn' : 1,
        'wallstreetcn.com' : 1,
        'wandoujia.com' : 1,
        'wdjimg.com' : 1,
        'weand.com' : 1,
        'webterren.com' : 1,
        'weibo.cn' : 1,
        'weibo.com' : 1,
        'weicaifu.com' : 1,
        'weidian.com' : 1,
        'weiphone.com' : 1,
        'weiphone.net' : 1,
        'weixing.com' : 1,
        'weiyun.com' : 1,
        'west263.com' : 1,
        'windowsazure.cn' : 1,
        'wonnder.com' : 1,
        'wooyun.org' : 1,
        'worktile.com' : 1,
        'wps.cn' : 1,
        'wrating.com' : 1,
        'wscdns.com' : 1,
        'wumii.com' : 1,
        'xda.cn' : 1,
        'xdcdn.net' : 1,
        'xdf.cn' : 1,
        'xiachufang.com' : 1,
        'xiami.com' : 1,
        'xiami.net' : 1,
        'xiaokaxiu.com' : 1,
        'xiaomi.cn' : 1,
        'xiaomi.com' : 1,
        'xiaomi.net' : 1,
        'xiaonei.com' : 1,
        'xiazaiba.com' : 1,
        'xici.net' : 1,
        'xilu.com' : 1,
        'xinhuanet.com' : 1,
        'xinnet.com' : 1,
        'xinshipu.com' : 1,
        'xitu.com' : 1,
        'xiu8.com' : 1,
        'xlpan.com' : 1,
        'xnpic.com' : 1,
        'xueqiu.com' : 1,
        'xungou.com' : 1,
        'xunlei.com' : 1,
        'xywy.com' : 1,
        'yaolan.com' : 1,
        'yccdn.com' : 1,
        'ydstatic.com' : 1,
        'yeepay.com' : 1,
        'yeshigeek.com' : 1,
        'yesky.com' : 1,
        'yeyou.com' : 1,
        'yhd.com' : 1,
        'yigao.com' : 1,
        'yihaodian.com' : 1,
        'yihaodianimg.com' : 1,
        'yingjiesheng.com' : 1,
        'yintai.com' : 1,
        'yinxiang.com' : 1,
        'yinyuetai.com' : 1,
        'yiqifa.com' : 1,
        'yixi.tv' : 1,
        'yixun.com' : 1,
        'yjbys.com' : 1,
        'ykimg.com' : 1,
        'ynet.com' : 1,
        'youboy.com' : 1,
        'youdao.com' : 1,
        'yougou.com' : 1,
        'youku.com' : 1,
        'yunba.io' : 1,
        'yundaex.com' : 1,
        'yunjiasu-cdn.net' : 1,
        'yunshipei.com' : 1,
        'yupoo.com' : 1,
        'yuzua.com' : 1,
        'yy.com' : 1,
        'yytcdn.com' : 1,
        'zaih.com' : 1,
        'zampda.net' : 1,
        'zastatic.com' : 1,
        'zbjimg.com' : 1,
        'zdfans.com' : 1,
        'zhanqi.tv' : 1,
        'zhaopin.com' : 1,
        'zhenai.com' : 1,
        'zhi.hu' : 1,
        'zhihu.com' : 1,
        'zhimg.com' : 1,
        'zhiziyun.com' : 1,
        'zhubajie.com' : 1,
        'zjstv.com' : 1,
        'zongheng.com' : 1,
        'zrblog.net' : 1,
        'zuche.com' : 1,
        'zuchecdn.com' : 1
    };
    var dangerDomains = {
        'amazonaws.com' : 1,
        'facebook.com' : 1,
        'fastly.net' : 1,
        'fbcdn.net' : 1,
        'ggpht.com' : 1,
        'github.com' : 1,
        'google.com' : 1,
        'googlevideo.com' : 1,
        'tw.yahoo.com' : 1,
        'twing.com' : 1,
        'twitter.com' : 1,
        'v2ray.com' : 1,
        'youtube.com' : 1,
        'yting.com' : 1
    };
    // see https://github.com/clowwindy/ChinaDNS/blob/master/chinadns/dnsrelay.py
    var fakeIps = {
        '74.125.127.102'  : 1,
        '74.125.155.102'  : 1,
        '74.125.39.102'   : 1,
        '74.125.39.113'   : 1,
        '209.85.229.138'  : 1,
        '128.121.126.139' : 1,
        '159.106.121.75'  : 1,
        '169.132.13.103'  : 1,
        '192.67.198.6'    : 1,
        '202.106.1.2'     : 1,
        '202.181.7.85'    : 1,
        '203.161.230.171' : 1,
        '203.98.7.65'     : 1,
        '207.12.88.98'    : 1,
        '208.56.31.43'    : 1,
        '209.145.54.50'   : 1,
        '209.220.30.174'  : 1,
        '209.36.73.33'    : 1,
        '211.94.66.147'   : 1,
        '213.169.251.35'  : 1,
        '216.221.188.182' : 1,
        '216.234.179.13'  : 1,
        '243.185.187.39'  : 1,
        '37.61.54.158'    : 1,
        '4.36.66.178'     : 1,
        '46.82.174.68'    : 1,
        '59.24.3.173'     : 1,
        '64.33.88.161'    : 1,
        '64.33.99.47'     : 1,
        '64.66.163.251'   : 1,
        '65.104.202.252'  : 1,
        '65.160.219.113'  : 1,
        '66.45.252.237'   : 1,
        '72.14.205.104'   : 1,
        '72.14.205.99'    : 1,
        '78.16.49.15'     : 1,
        '8.7.198.45'      : 1,
        '93.46.8.89'      : 1
    };
    var proxy = '%s';
    function convertAddress(ipchars) {
        var bytes = ipchars.split('.');
        var result = ((bytes[0] & 0xff) << 24) |
                     ((bytes[1] & 0xff) << 16) |
                     ((bytes[2] & 0xff) <<  8) |
                      (bytes[3] & 0xff);
        return result;
    }
    function match(ip, list) {
        var left = 0, right = list.length;
        do {
            var mid = Math.floor((left + right) / 2),
                ipf = (ip & list[mid][1]) >>> 0,
                m   = (list[mid][0] & list[mid][1]) >>> 0;
            if (ipf == m) {
                return true;
            } else if (ipf > m) {
                left  = mid + 1;
            } else {
                right = mid;
            }
        } while (left + 1 <= right)
        return false;
    }
    function testDomain(target, domains, cnRootIncluded) {
        var idxA = target.lastIndexOf('.');
        var idxB = target.lastIndexOf('.', idxA - 1);
        var hasOwnProperty = Object.hasOwnProperty;
        var suffix = cnRootIncluded ? target.substring(idxA + 1) : '';
        if (suffix === 'cn') {
            return true;
        }
        while (true) {
            if (idxB === -1) {
                if (hasOwnProperty.call(domains, target)) {
                    return true;
                } else {
                    return false;
                }
            }
            suffix = target.substring(idxB + 1);
            if (hasOwnProperty.call(domains, suffix)) {
                return true;
            }
            idxB = target.lastIndexOf('.', idxB - 1);
        }
    }
    // fix error message in FoxyProxy when switching tabs. http://verihy.me/posts/foxyproxy-pac/
    if (typeof host === 'undefined'
     || isPlainHostName(host)
     || host === '127.0.0.1'
     || host === 'localhost') {
        return 'DIRECT';
    }
    if (testDomain(host, safeDomains, true)) {
        return 'DIRECT';
    }
    if (testDomain(host, dangerDomains)) {
        return proxy;
    }
    var strIp = dnsResolve(host);
    if (!strIp) {
        return proxy;
    }
    if (fakeIps[strIp]) {
        return proxy;
    }
    var intIp = convertAddress(strIp);
    if (match(intIp, list)) {
        return 'DIRECT';
    }
    return proxy;
}
"""%(proxy)
    rfile.write(strLines)
    rfile.close()
    print ("Rules: %d items.\n"
           "Usage: Use the newly created %s as your web browser's automatic "
           "PAC(Proxy auto-config) file."%(intLines, pacfile))

def fetch_ip_data():
    #fetch data from https://github.com/17mon/china_ip_list
    print("Fetching data from https://github.com/17mon/china_ip_list...")
    url=r'https://raw.githubusercontent.com/17mon/china_ip_list/master/china_ip_list.txt'
    raw_data=urllib.request.urlopen(url).read().decode('utf-8')
    data = raw_data.split('\n')
    
    results=[]
    prev_net=''
        
    for item in data:
        unit_items = item.split('/')
        starting_ip = unit_items[0]
        mask2 = unit_items[1]
    
        num_ip = 2**(32-int(mask2))
    
        imask=0xffffffff^(num_ip-1)
        #convert to string
        imask=hex(imask)[2:]
        mask=[0]*4
        mask[0]=imask[0:2]
        mask[1]=imask[2:4]
        mask[2]='0' #imask[4:6]
        mask[3]='0' #imask[6:8]
    
        #convert str to int
        mask=[ int(i,16 ) for i in mask]
        mask="%d.%d.%d.%d"%tuple(mask)
        
        ip=starting_ip.split('.')
        ip[2] = '0'
        ip[3] = '0'
        starting_ip = '.'.join(ip)
        if starting_ip != prev_net:
            results.append((ip2long(starting_ip), ip2long(mask), mask2))
            prev_net = starting_ip
    return results

if __name__ == '__main__':
    parser = argparse.ArgumentParser(description="Generate proxy auto-config rules.")
    parser.add_argument('-x', '--proxy',
                        dest    = 'proxy',
                        default = 'SOCKS5 127.0.0.1:1080; DIRECT',
                        nargs   = '?',
                        help    = "Proxy Server, examples: "
                                  "SOCKS5 127.0.0.1:1080; "
                                  "SOCKS 127.0.0.1:1080; "
                                  "PROXY 127.0.0.1:1080")
    args = parser.parse_args()
    generate_pac(args.proxy)
