2345
6677
10up\.com
111cn\.net
114la\.com
123\.sogou\.com
144\.dragonparking\.com
168\.it168\.com
2mdn\.net
33\.autohome\.com\.cn
3600\.com
37wan\.cn
51\.la
513hch\.com
51yes\.com
70e\.com
818mov\.com
86\.cc
99click\.com
a\.baidu\.com
a1\.itc\.cn
acjs\.aliyun\.com
acs86\.com
acsystem\.wasu\.cn
act\.qq\.com
actives\.youku\.com
ad\.12306\.cn
ad\.3\.cn
ad\.95306\.cn
ad\.api\.3g\.tudou\.com
ad\.api\.3g\.youku\.com
ad\.cctv\.com
ad\.csdn\.net
ad\.dedecms\.com
ad\.doubleclick\.net
ad\.m\.iqiyi\.com
ad\.sina\.com\.cn
ad\.test\.ximalaya\.com
ad\.thepaper\.cn
ad\.toutiao\.com
ad\.unimhk\.com
ad\.ximalaya\.com
adadvisor\.net
adap\.tv
adash\.m\.taobao\.com
adbxb\.com
adchina\.com
adcolony\.com
adcome\.cn
adcontrol\.tudou\.com
ader\.mobi
adform\.net
adgeo\.163\.com
adinfuse\.com
adjust\.com
adjust\.io
adlive\.cn
adlog\.flurry\.com
adm\.10jqka\.com\.cn
adm\.baidu\.com
adm\.easou\.com
adm\.funshion\.com
adm\.leju\.sina\.com\.cn
adm0\.autoimg\.cn
adm1\.autoimg\.cn
adm2\.autoimg\.cn
adm3\.autoimg\.cn
admarvel
admaster
admaster\.com\.cn
admin5\.com
admob
admob\.com
admon\.cn
adnxs\.com
adplay\.tudou\.com
adpolestar\.net
adquan\.com
ads\.csdn\.net
ads\.feedly\.com
ads\.flurry\.com
ads\.genieessp\.com
ads\.gmodules\.com
ads\.google\.com
ads\.mobclix\.com
ads\.mopub\.com
ads\.ookla\.com
ads\.wasu\.tv
ads\.yahoo\.com
ads\.youtube\.com
adsage
adsage\.cn
adsage\.com
adsame\.com
adse\.ximalaya\.com
adsfile\.qq\.com
adshownew\.it168\.com
adsmogo
adsmogo\.org
adsrvmedia
adsunion\.com
aduu\.cn
advertising\.com
adview\.cn
adwhirl\.com
adwo\.com
adwords
adxmi\.com
adzerk\.net
afd\.l\.google\.com
afp\.qiyi\.com
afp\.wasu\.cn
afpcreative\.wasu\.cn
agn\.aty\.sohu\.com
ai0\.pub\.funshion\.com
ajapk\.com
alexa\.links\.cn
alipaylog\.com
allyes\.cn
allyes\.com
amazon-adsystem\.com
analytics
analytics\.163\.com
analytics\.mopub\.com
angsrvr\.com
anquan\.org
anysdk\.com
aoodoo\.feng\.com
aos\.prf\.hn
api\.adform\.com
api\.instabug\.com
api\.newad\.ifeng\.com
api\.segment\.io
api\.tapstream\.com
api\.youqian\.baidu\.com
apoll\.m\.taobao\.com
app\.sysdigcloud\.com
appads\.com
appboy\.com
applifier\.com
applovin\.com
appsflyer\.com
ark\.letv\.com
as\.baidu\.com
asimgs\.pplive\.cn
atanx\.alicdn\.com
atdmt\.com
atm\.sina\.com
atm\.youku\.com
aty\.sohu\.com
audience\.network
aw01\.pub\.funshion\.com
backend\.weathercn\.com
badad\.googleplex\.com
baichuan\.baidu\.com
baidustatic\.com
baidutv\.baidu\.com
baifendian\.com
bam\.nr-data\.net
bam\.nr\-data\.net
bar\.baidu\.com
baycode\.cn
beacon\.qq\.com
beacon\.sina\.com\.cn
beacon\.tingyun\.com
beep-bc\.yahoo\.com
bi-collector\.oneapm\.com
biddingx\.com
bj\.imp\.voiceads\.cn
bobo\.163\.com
boscdn\.bpc\.baidu\.com
bsdev\.cn
btrace\.qq\.com
btrace\.video\.qq\.com
btyou\.com
bugly\.qq\.com
buysellads\.com
c\.algovid\.com
c\.autohome\.com\.cn
c\.baidu\.com
c\.duomai\.com
c\.yes\.youku\.com
cbjs\.baidu\.com
cbsistatic\.com
cc\.xtgreat\.com
cdn\.ads\.ookla\.com
cdn\.dragonstatic\.com
cdn\.mxpnl\.com
chance\-ad\.com
chartbeat\.com
chartboost\.com
cjhq\.baidu\.com
clickserve
clicktracks\.com
clickzs\.com
clkservice
cloudcdn\.yousee\.com
cm\.l\.qq\.com
cm\.zhiziyun\.com
cmcore\.com
cntv\.wrating\.com
cnzz
cnzz\.mmstat\.com
collector\.githubapp\.com
coremetrics\.com
counter
counter\.csdn\.net
counter\.kingsoft\.com
cpro\.baidu\.com
cpro\.tieba\.baidu\.com
cpro\.zhidao\.baidu\.com
cps\.360buy\.com
crunchyroll\.com
csdnim\.qtmojo\.com
csi\.gstatic\.com
cupid\.iqiyi\.com
cupid\.qiyi\.com
customer\-security\.online
d\.dropbox\.com
d\.dsp\.imageter\.com
daohang\.114so\.cn
data\.vod\.itc\.cn
dc\.letv\.com
dcads\.sina\.com\.cn
dcps\.nuomi\.com
ddapp\.cn
de\.as\.pptv\.com
dev\.dc\.letv\.com
dev\.tg\.wan\.360\.cn
dianru\.com
dl-debug\.dropbox\.com
domob
doubleclick
doubleclick\.net
drdwy\.com
drmcmm\.baidu\.com
dsp\.lomark\.cn
dsp\.youdao\.com
duapp\.com
dui88\.com
duiba\.com\.cn
duomeng
duomeng\.cn
duomeng\.net
duomeng\.org
dwtrack
e\.apsalar\.com
e\.baidu\.com
e\.domob\.cn
e\.domob\.com\.cn
e\.nexac\.com
e\.qq\.com
e\.stat\.ykimg\.com
e701\.net
eclick\.baidu\.com
edigitalsurvey\.com
eiv\.baidu\.com
emarbox\.com
entry\.baidu\.com
eq\.10jqka\.com\.cn
erebor\.douban\.com
exp\.17wo\.cn
f1\.p0y\.cn
f2\.p0y\.cn
fa\.163\.com
fastapi\.net
fastclick\.net
fd7c\.com
feedback
fengbuy\.com
files\.adform\.net
flashtalking\.com
float
focusbaiduafp\.allyes\.com
fonts\.googleapis\.com
fund\.10jqka\.com\.cn
fz\.letv\.com
g\.163\.com
g\.168\.it168\.com
g\.gridsum\.com
g\.koowo\.com
g\.kuwo\.cn
g\.uusee\.com
g3\.letv\.com
gb\.corp\.163\.com
gdt\.qq\.com
get\.sogou\.com
gg\.jtertp\.com
global\.adserver\.yahoo\.com
gma\.alicdn\.com
go\-mpulse
go\.10086\.cn
go\.fcwr8\.com
goods\.tudou\.com
googleads
googleads\.g\.doubleclick\.net
googleadservices\.com
googlesyndication\.com
googletagservices\.com
gridsum-vd\.cntv\.cn
growingio\.com
guanggao
gug\.ku6cdn\.com
guohead\.com
guomob\.com
gw5\.push\.mcp\.weibo\.cn
hao123
haoghost\.com
haohaowan8\.com
hc\.baidu\.com
he2d\.com
hm\.baidu\.com
hmma\.baidu\.com
hosting\.miarroba\.info
ht55\.cn
hudong\.pl\.youku\.com
hydra\.alibaba\.com
hz\.youku\.com
ifacelog\.iqiyi\.com
il83\.hrbfjddb\.cn
imageplus\.baidu\.com
img\.ads\.csdn\.net
img\.shentus\.com
img\.speaker-receiver\.cn
img1\.126\.net
immob\.cn
imp\.optaim\.com
init\.icloud-analysis\.com
inmobi\.com
intely\.cn
iperceptions\.com
ipinyou\.com
irs01\.com
irs01\.net
irs09\.com
istreamsche\.com
itsdata\.map\.baidu\.com
iwstat\.tudou\.com
jisucn\.com
jobsfe\.funshion\.com
jp\.as\.pptv\.com
js-agent\.newrelic\.com
jusha\.com
kejet\.net
kmd365\.com
krux\.net
kuaikan\.netmon\.360safe\.com
kukuplay\.com
kwflvcdn\.000dn\.com
l\.qq\.com
leak\.360\.cn
letv\.allyes\.com
lianmeng
lives\.l\.qq\.com
localytics\.com
log\.cmbchina\.com
log\.kuwo\.cn
log\.nuomi\.com
log\.outbrain\.com
log\.umsns\.com
log\.waimai\.baidu\.com
logger\.baofeng\.com
logstat\.t\.sfht\.com
lotuseed\.com
lstat\.youku\.com
lufax\.com
lvip\.youku\.com
m\.aty\.sohu\.com
m\.madthumbs\.com
m\.simaba\.taobao\.com
ma\.baidu\.com
madmini\.com
match\.rtbidder\.net
mathtag\.com
mediav\.com
megajoy\.com
mi\.gdt\.qq\.com
miaozhen\.com
miidi\.net
minisite\.letv\.com
mixpanel\.com
mmg\.aty\.sohu\.com
mng\-ads\.com
moatads\.com
mobads-logs\.baidu\.com
mobads\-logs\.baidu\.com
mobads\.baidu\.com
mobclix\.com
mobfox\.com
mobileads\.google\.com
mobisage\.cn
monitor\.uu\.qq\.com
mopub\.com
mp4\.res\.hunantv\.com
msg\.71\.am
msg\.video\.qiyi\.com
msg\.youku\.com
msg2\.video\.qiyi\.com
mtj\.baidu\.com
mxpnl\.com
n\-st\.vip\.com
n\.cosbot\.cn
n\.mark\.letv\.com
navi\.gd\.chinamobile\.com
networkbench\.com
newrelic\.com
nsclick\.baidu\.com
nstat\.tudou\.com
ntalker\.com
o2omobi\.com
oadz\.com
oimagea2\.ydstatic\.com
omgmta
omgmta\.qq\.com
oneapm\.com
openbox\.mobilem\.360\.cn
openx
openx\.net
optaim\.com
optimix\.asia
optimizely\.com
optimizelyapis\.com
overture\.com
ozone\.10jqka\.com\.cn
p-log\.ykimg\.com
p\-log\.ykimg\.com
p\.l\.qq\.com
p\.l\.ykimg\.com
p\.l\.youku\.com
p\.yiqifa\.com
p2\.hunantv\.com
page\.amap\.com
pagead
pagead-tpc\.l\.google\.com
pagead\.google\.com
pagead\.l\.google\.com
pagechoice\.net
partnerad
partnerad\.l\.google\.com
pb\.sogou\.com
pcd\.autohome\.com\.cn
pd\.dopa\.com\.cn
pd\.ok365\.com
pgdt\.gtimg\.cn
pics\.taobaocdn\.com
picture\.duokan\.com
pindao\.huoban\.taobao\.com
pingdom\.net
pingfore
pingjs\.qq\.com
pingma\.qq\.com
pingtcss\.qq\.com
pixel\.redditmedia\.com
pixel\.wp\.com
plog\.dc\.letv\.com
po\.funshion\.com
pop\.uusee\.com
pos\.baidu\.com
pq\.stat\.ku6\.com
pro\.hoye\.letv\.com
pro\.letv\.com
prom\.gome\.com\.cn
pub\.funshion\.com
pub\.se\.360\.cn
publicidad\.net
publicidad\.tv
pubmatic\.com
pubnub\.com
push\.feng\.com
push\.mobile\.meituan\.com
pv\.funshion\.com
pv\.sohu\.com
qcl777\.com
qiqizz\.com
qiyou\.com
qqvideo\.tc\.qq\.com
qtmojo
qtmojo\.com
quantserve\.com
r\.l\.youku\.com
rcd\.iqiyi\.com
rcgi\.video\.qq\.com
reachmax\.cn
recv-wd\.gridsumdissector\.com
report\.qq\.com
res\.cocounion\.com
res\.limei\.com
responsys\.net
revsci\.net
rj\.baidu\.com
rj\.m\.taobao\.com
rlcdn\.com
rlogs\.youdao\.com
router\.gwdang\.com
rtb\.behe\.com
s\.polkoa\.com
sanya1\.com
sax\.sina\.cn
sax\.sina\.com\.cn
scorecardresearch\.com
sd\.domob\.cn
sddnserror2\.wo\.com\.cn
sddnserror3\.wo\.com\.cn
sddnserror4\.wo\.com\.cn
sddnserror7\.wo\.com\.cn
sddnserror9\.wo\.com\.cn
secure-ds\.serving-sys\.com
segment\.com
service\.urchin\.com
serving-sys\.com
serving\-sys\.com
sfsapi\.micloud\.xiaomi\.net
shentus\.com
show\.re\.taobao\.com
shrek\.6\.cn
shuiguo\.com
simaba\.taobao\.com
simba\.6\.cn
sitemeter\.com
sitescout\.com
slb\.gedawang\.com
sm\.domobcdn\.com
smartadserver\.com
smartmad\.com
soft\.data\.weather\.360\.cn
spcode\.baidu\.com
sponsorpay\.com
ssp\.kssws\.ks\-cdn\.com
st\.vq\.ku6\.cn
stat\.10jqka\.com\.cn
stat\.360safe\.com
stat\.dedecms\.com
stat\.funshion\.net
stat\.it168\.com
stat\.letv\.com
stat\.m\.360\.cn
stat\.m\.jd\.com
stat\.tudou\.com
stat\.youku\.com
statcounter\.com
static\.bshare\.cn
static\.diditaxi\.com\.cn
static\.duoshuo\.com
static\.flv\.uuzuonline\.com
static\.g\.ppstream\.com
static\.googleadsserving\.cn
static\.gridsumdissector\.com
static\.ku6\.com
static\.lstat\.youku\.com
static\.map\.bdimg\.com
static\.tieba\.baidu\.com
stats\.chinaz\.com
stats\.tudou\.com
stream-hk\.viu\.com,Proxy
strip\.taobaocdn\.com
stuff\.cdn\.biddingx\.com
supersonicads
switchadhub\.com
synacast\.com
syndication\.streamads\.yahoo\.com
syndication\.twitter\.com
sysdig\.com
t\.cr\-nielsen\.com
tajs\.qq\.com
tanx\.com
tapjoyads\.com
tcss\.qq\.com
temp\.163\.com
terren\.cntv\.cn
th7\.cn
thoughtleadr\.com
tiangoutai\.com
tiqcdn\.com
tjlog\.easou\.com
tjlog\.ps\.easou\.com
tjs\.sjs\.sinajs\.cn
tk\.baidu\.com
tns\.simba\.taobao\.com
tongbu\.com
tongji
trace
track\.dragonparking\.com
tracker\.yhd\.com
tracking
traffic
traffic\.uusee\.com
trafficmp\.com
tuisong\.baidu\.com
twcczhu\.com
uc\.qq\.com\.beijinghuaxin\.cn
ucstat\.baidu\.com
uedas
ufosdk\.baidu\.com
ugvip\.com
ujikdd041o\.cn
ukeiae\.com
umeng
umtrack\.com
unimhk\.com
union\.6\.cn
union\.baidu\.com
union\.m\.jd\.com
union\.youdao\.com
unlitui\.com
update\.360safe\.com
updatepage\.kuwo\.cn
uri6\.com
usage
ushaqi\.com
utility\.baidu\.com
utk\.baidu\.com
uyunad\.com
v\.gdt\.qq\.com
v\.l\.youku\.com
vamaker\.com
vaserviece\.10jqka\.com\.cn
vpon\.com
vsohu\.admaster\.com\.cn
wa\.koowo\.com
wa\.kuwo\.cn
wangmeng\.baidu\.com
wanproxy\.127\.net
wap\.toolbar
waps\.cn
webstat\.kuwo\.cn
wiyun\.com
wlmonitor
wm\.baidu\.com
wm\.makeding\.com
wooboo\.com\.cn
wqmobile\.com
wrating\.com
ws\.126\.net
www\.114so\.cn
www\.googlecommerce\.com
www\.googletagmanager\.com
www\.gridsum\.com
x\.da\.hunantv\.com
x\.jd\.com
xiaozhen\.com
xibao100\.com
xy\.com
xyrkl\.com
yandui\.com
yes1\.feng\.com
yigao\.com
yiqifa\.com
ykatr\.youku\.com
youle55\.com
youmi\.net
yrxmr\.com
ysjwj\.com
yupoo\.com
zhanzhang\.baidu\.com
zhihu-analytics\.zhihu\.com
zhiziyun\.com
zhstatic\.zhihu\.com
zhuanfakong\.com
zjtoolbar
znsv\.baidu\.com
zz\.bdstatic\.com